main := ((qa | ~/[^\n]/* "No no, tell me a corny joke instead!\n") /\n/)*

solve := "flag{" ~/ / /(you|U)_n(33|ee)d_tO_ma(tch|tZh)_th(i|1)s/ "}"
       | "This is not the flag :("


qa :=   ~/Why did the cookie go to the hospital\?/ "Because he felt crummy"
      | ~/Why did Johnny throw the clock out of the window\?/ "Because he wanted to see time fly!"
      | ~/Why was the baby strawberry crying\?/ "Because his mom and dad were in a jam."
      | ~/What do lawyers wear to court\?/ "Lawsuits!"
      | ~/What did one toilet say to the other toilet\?/ "You look flushed"
      | ~/Why is there a gate around cemetaries\?/ "Because people are dying to get in!"
      | ~/Why wouldn't the shrimp share his treasure\?/ "Because he was a little shellfish"
      | ~/What do you call a fake noodle\?/ "An impasta"
      | ~/What lights up a soccer stadium\?/ "A soccer match"
      | ~/Why shouldn't you write with a broken pencil\?/ "Because it's pointless."
      | ~/Why did the man put his money in the freezer\?/ "He wanted cold hard cash!"
      | ~/What do you call cheese that isn't yours\?/ "Nacho Cheese"
      | ~/What do you call four bullfighters standing in quicksand\?/ "Quattro Sinko"
      | ~/What lies at the bottom of the ocean and twitches\?/ "A nervous wreck"
      | ~/What do you get when you cross a snowman with a vampire\?/ "Frostbite"
      | ~/What do you call an apology written in dots and dashes\?/ "Remorse code."
      | ~/Why couldn't the bicycle stand up by itself\?/ "It was two-tired!"
      | ~/Why did the barber win the race\?/ "Because he took a short cut."
      | ~/When does Friday come before Thursday\?/ "In the dictionary"
      | ~/How do crazy people go through the forest\?/ "They take the psycho path."
      | ~/What kind of bird sticks to sweaters\?/ "a Vel-Crow"
      | ~/Where do boats go when they get sick\?/ "The dock"
      | ~/What pet makes the loudest noise\?/ "A trum-pet!"
      | ~/What's easy to get into but hard to get out of\?/ "Trouble"
      | ~/What do you call two fat people having a chat\?/ "A heavy discussion"
      | ~/What dog keeps the best time\?/ "A watch dog"
      | ~/What kind of crackers do firemen like in their soup\?/ "Firecrackers!"
      | ~/What did the digital clock say to the grandfather clock\?/ "Look grandpa, no hands!"
      | ~/What is an astronaut's favorite place on a computer\?/ "The Space bar!"
      | ~/Which month do soldiers hate most\?/ "The month of March!"
      | ~/What runs but doesn't get anywhere\?/ "A refrigerator"
      | ~/What does it take to solve this challenge\?/ solve
      | ~/Why did the scarecrow win an award\?/ "Because he was out-standing in his field."
      | ~/Which is the longest word in the dictionary\?/ "\"Smiles\", because there is a mile between each 's'"
      | ~/Why did the dinosaur cross the road\?/ "Because the chicken joke wasn't invented yet."
      | ~/Why couldn't dracula's wife get to sleep\?/ "Because of his coffin."
      | ~/What did the worker at the rubber band factory say when he lost his job\?/ "Oh Snap!"
      | ~/What did one hat say to another\?/ "You stay here, I'll go on a head"
      | ~/What did the elder chimney say to the younger chimney\?/ "You're too young to smoke!"
      | ~/What did the lawyer name his daughter\?/ "Sue"
      | ~/What did the cat say after eating two robins lying in the sun\?/ "I just love baskin' robins."
      | ~/Why does a Moon-rock taste better than an Earth-rock\?/ "Because it's a little meteor"
      | ~/Why is Peter Pan always flying\?/ "He neverlands!"
      | ~/Why did the picture go to jail\?/ "Because it was framed!"
      | ~/What do you call an alligator in a vest\?/ "An Investigator"
